<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Insert title here</title>
<style>
/* 모든 장치에 공통적으로 적용될 스타일 설정*/
body {
	background: lime;
}
/* 반응형 웹 디자인 구현을 위해 유동성 구조로 박스모델 설정
	=> 크기 단위를 px 대신 % or em 을 많이 사용
 
	meta 태그의 name 속성값으로 viewport 설정 => 스마트 기기의 해성도에 맞게 태그 내용이 출력되도록 설정
		=> 장치 폭 or 브라우저의 해상도가 다르기 때문에 출력 이상현상 발생함 
  */
#container {
	width: 80%;
	margin: 0 auto;
}

#logo img {
	width: 100%;
	margin-top: 150px;
}

/* @media : 장치 or 해상도에 따라 다른 css 스타일을 적용하기 위한 시스템 속성
	형식) @media 장치 [and 조건] [and 조건] ... {선택자 {속성 : 속성값; ...}...}
	장치 : all, screen, print, tv, aural, braille 등...
*/
@media screen and (max-width:360px) {
	body {
		background: yellow;
	}
}
@media screen and (min-width:362px) and (max-width:768px) {
	body {
		background: orange;
	}
}
@media screen and (min-width:769px) and (max-width:1024px){
	body {
		background: olive;
	}
}
</style>
</head>
<body>
	<div id="container">
		<h1>반응형 웹 디자인(Responsive Wev Design)</h1>
		<hr>
		<p>장치 또는 해상도에 따라 다른 스타일의 페이지를 제공하기 위한 웹디자인 기법</p>
		<hr>
		<div id="logo">
			<img alt="로고" src="images/logo.png">
		</div>
	</div>
</body>
</html>